from Jenga import *

with workspace("CocoaWindowDemo"):
    configurations(["Debug", "Release"])
    targetoses([TargetOS.MACOS])
    targetarchs([TargetArch.X86_64, TargetArch.ARM64])

    with toolchain("apple_clang", "apple-clang"):
        settarget("macOS", "x86_64", "gnu")
        ccompiler("clang")
        cppcompiler("clang++")
        linker("clang++")
        framework("Cocoa")

    usetoolchain("apple_clang")

    with project("CocoaWindow"):
        windowedapp()
        language("Objective-C++")
        files(["src/**.mm"])
