#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# android-tools.jenga
android_ndk = {
    "name": "android-ndk-r25",
    "type": "ndk",
    "path": "C:/Android/ndk/25.1.8937393",
    "version": "r25",
    "cc": "{path}/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe",
    "cxx": "{path}/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe",
    "ar": "{path}/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-ar.exe",
    "sysroot": "{path}/toolchains/llvm/prebuilt/windows-x86_64/sysroot",
    "target_triple": "aarch64-linux-android21",
    "cflags": ["-DANDROID", "-fPIC"],
    "env_vars": {
        "ANDROID_NDK_ROOT": "{path}",
        "ANDROID_NDK_HOME": "{path}"
    }
}

emscripten = {
    "name": "emscripten-3.1.45",
    "type": "emscripten", 
    "path": "C:/emsdk",
    "cc": "C:/emsdk/upstream/emscripten/emcc.bat",
    "cxx": "C:/emsdk/upstream/emscripten/em++.bat",
    "cflags": ["-D__EMSCRIPTEN__", "-s WASM=1"]
}