from Jenga import *

with workspace("MultiProjects"):
    configurations(["Debug", "Release"])
    targetoses([TargetOS.WINDOWS, TargetOS.LINUX])
    targetarchs([TargetArch.X86_64])
    startproject("Game")

    with project("Engine"):
        staticlib()
        language("C++")
        location("engine")
        files(["src/**.cpp"])
        includedirs(["include"])

    with project("Tools"):
        consoleapp()
        language("C++")
        location("tools")
        files(["src/**.cpp"])

    with project("Game"):
        consoleapp()
        language("C++")
        location("game")
        files(["src/**.cpp"])
        includedirs(["../engine/include"])
        links(["Engine"])
        dependson(["Engine"])
