#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
=============================================================================
NKWindow.jenga — Workspace principal du framework NKWindow
=============================================================================

NKWindow est un framework C++ multi-plateforme de gestion de fenêtres,
d'événements et de rendu pixel. Il fonctionne à l'image de SDL3/SFML3
mais entièrement en C++ moderne (C++17/C++20), sous le namespace nkentseu.

Architecture et ordre de dépendances :

  ┌──────────────────────────────────────────────────────────────────────┐
  │                                                                      │
  │  NKPlatform  — Détection OS/arch/compilateur/CPU         (C++20)    │
  │       ↓                                                              │
  │  NKCore      — Types, macros, assertions, bits            (C++20)    │
  │       ↓                                                              │
  │  NKLogger    — Journalisation asynchrone multi-sink       (C++17)    │
  │       ↓                                                              │
  │  NKWindow    — Fenêtrage, événements, caméra, rendu pxl   (C++17)    │
  │       ↓                                                              │
  │  Sandbox     — Application de démonstration (tous OS)     (C++17)    │
  │                                                                      │
  └──────────────────────────────────────────────────────────────────────┘

  Rendu : seul le rendu pixel (software) est implémenté pour l'instant.
          Les autres backends (OpenGL, Vulkan…) seront développés ensuite.

Plateformes supportées :
  Windows     — Backend Win32                   (clang-mingw)
  Linux XLib  — Backend X11/XLib (défaut)       (clang-native / WSL2)
  Linux XCB   — Backend X11/XCB                 (clang-native / WSL2)
  Linux Wayland — Backend Wayland + xdg-shell   (clang-native / WSL2)
  Linux NOOP  — Backend headless (CI/WSL)        (clang-native / WSL2)
  macOS       — Backend Cocoa                   (clang-native)
  Android     — NativeActivity+EGL              (android-ndk)
  iOS         — Backend UIKit
  Web         — Emscripten+Canvas               (emscripten)
  HarmonyOS   — ArkUI Native
  XboxSeries  — UWP GameCore                    (xbox-clang)
  XboxOne     — UWP GameCore                    (xbox-clang)

Namespace : nkentseu
Nomenclature : voir NOMENCLATURE_ET_DOCUMENTATION.md

Usage :
  jenga build                                            # Hôte (XLib)
  jenga build --platform windows                         # Windows
  jenga build --platform linux                           # Linux XLib (défaut)
  jenga build --platform linux --options linux-backend=xcb      # Linux XCB
  jenga build --platform linux --options linux-backend=wayland   # Linux Wayland
  jenga build --platform linux --options headless                # Linux headless
  jenga build --platform macos                           # macOS Cocoa
  jenga build --platform android                         # Android (NDK)
  jenga build --platform ios                             # iOS (UIKit)
  jenga build --platform web                             # Web (Emscripten)
  jenga build --platform harmonyos                       # HarmonyOS
  jenga build --platform xboxseries                      # Xbox Series X/S
  jenga build --platform xboxone                         # Xbox One
  jenga build --config Release                           # Build Release

  Notes Wayland :
    Prérequis : libwayland-dev, libxkbcommon-dev, wayland-protocols
    Générer xdg-shell-client-protocol.h :
      wayland-scanner client-header \\
        /usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml \\
        NKWindow/src/NKWindow/Platform/Wayland/xdg-shell-client-protocol.h
      wayland-scanner private-code \\
        /usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml \\
        NKWindow/src/NKWindow/Platform/Wayland/xdg-shell-protocol.c

Auteur : Rihen
Date   : 2026
=============================================================================
"""

import os
from Jenga import *
from Jenga.GlobalToolchains import RegisterJengaGlobalToolchains

with workspace("NKWindow", location="."):
    RegisterJengaGlobalToolchains()

    configurations(["Debug", "Release"])

    # ── Options Linux : choix du backend de fenêtrage ─────────────────────────
    # Par défaut : xlib
    # Autres valeurs : xcb, wayland, headless
    newoption(
        trigger="linux-backend",
        value="BACKEND",
        allowed=[
            ["xlib",     "X11/XLib  (défaut, le plus compatible)"],
            ["xcb",      "X11/XCB   (plus léger, asynchrone)"],
            ["wayland",  "Wayland   (compositeurs modernes, sans X11)"],
            ["headless", "Pas de fenêtre (CI, serveurs, WSL sans écran)"],
        ],
        default="xlib",
        description="Backend de fenêtrage Linux"
    )

    # Alias court pour la compatibilité avec l'ancienne syntaxe
    newoption(
        trigger="headless",
        description="[Obsolète] Utiliser --options linux-backend=headless"
    )

    # ── Toutes les plateformes cibles ──────────────────────────────────────────
    targetoses([
        TargetOS.WINDOWS,
        TargetOS.LINUX,
        TargetOS.MACOS,
        TargetOS.ANDROID,
        TargetOS.IOS,
        TargetOS.WEB,
        TargetOS.HARMONYOS,
        TargetOS.XBOX_SERIES,
        TargetOS.XBOX_ONE,
    ])

    # ── Architectures cibles ───────────────────────────────────────────────────
    targetarchs([
        TargetArch.X86_64,   # Desktop (Windows, Linux, macOS, Xbox)
        TargetArch.ARM64,    # Mobile  (Android, iOS)
        TargetArch.WASM32,   # Web     (Emscripten)
    ])

    # Shell plein écran pour les builds Web
    emscriptenfullscreenshell(True)

    # Chemins Android SDK/NDK depuis l'environnement
    androidsdkpath(os.getenv("ANDROID_SDK_ROOT", ""))
    androidndkpath(os.getenv("ANDROID_NDK_ROOT", os.getenv("ANDROID_NDK_HOME", "")))

    # Tests unitaires (desktop seulement)
    with unitest() as u:
        u.Compile()

    # =========================================================================
    # NKPlatform — Détection OS, architecture, compilateur, CPU (C++20)
    # =========================================================================
    # NKPlatform est la fondation sans dépendances. Elle fournit des macros
    # et des informations compilées sur l'environnement d'exécution.
    #
    # Contenu (src/NKPlatform/) :
    #   NkPlatformDetect.h    — OS (Windows, Linux, macOS, Android, iOS, Web…)
    #   NkArchDetect.h        — Architecture (x86_64, ARM64, WASM32)
    #   NkCompilerDetect.h    — Compilateur (MSVC, GCC, Clang, MinGW, Zig…)
    #   NkCPUFeatures.h/cpp   — Capacités CPU (SSE2, AVX2, NEON, WASM SIMD)
    #   NkEndianness.h        — Endianness (little / big)
    #   NkPlatformConfig.h/cpp — Configuration compilée de la plateforme
    # =========================================================================

    with project("NKPlatform"):
        staticlib()
        language("C++")
        cppdialect("C++20")
        location("NKPlatform")

        includedirs(["src", "pch"])
        pchheader("pch/pch.h")
        pchsource("pch/pch.cpp")

        files([
            "src/NKPlatform/**.cpp",
            "src/NKPlatform/**.h",
        ])

        # NkCPUFeatures dépend de NkString (absent) → exclu
        excludefiles([
            "src/NKPlatform/NkCPUFeatures.cpp",
            "src/NKPlatform/NkCPUFeatures.h",
        ])

        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}")

        # ── Toolchains ────────────────────────────────────────────────────
        with filter("system:Windows"):
            usetoolchain("clang-mingw")
        with filter("system:macOS"):
            usetoolchain("clang-native")
        with filter("system:Android"):
            usetoolchain("android-ndk")
        with filter("system:Web"):
            usetoolchain("emscripten")
        with filter("system:XboxSeries || system:XboxOne"):
            usetoolchain("xbox-clang")

        # ── Debug / Release ───────────────────────────────────────────────
        with filter("config:Debug"):
            defines(["_DEBUG", "DEBUG"])
            optimize("Off")
            symbols(True)
        with filter("config:Release"):
            defines(["NDEBUG"])
            optimize("Speed")
            symbols(False)

    # =========================================================================
    # NKCore — Types, macros, assertions, opérations bit (C++20)
    # =========================================================================
    # NKCore s'appuie sur NKPlatform pour les types fixes et les macros
    # fondamentaux réutilisés par toutes les couches supérieures.
    #
    # Contenu (src/NKCore/) :
    #   NkTypes.h           — Types fixes (NkU8, NkI32, NkVec2u, NkRect…)
    #   NkMacros.h          — Macros utilitaires (NK_UNUSED, NK_STRINGIFY…)
    #   NkTraits.h/cpp      — Type traits C++20 (SFINAE helpers, concepts)
    #   NkBits.h/cpp        — Opérations bit (popcount, clz, byteswap…)
    #   NkLimits.h/cpp      — Limites de types scalaires
    #   NkAtomic.h          — Atomiques portables (spin-lock, flags)
    #   NkConfig.h          — Configuration globale du build
    #   NkInline.h          — Macros NK_INLINE / NK_FORCE_INLINE
    #   NkBuiltin.h         — Détection __builtin_* de GCC/Clang
    #   NkVersion.h         — Version du framework (NK_VERSION_MAJOR/MINOR…)
    #   Assert/             — Assertions configurables + debug break
    # =========================================================================

    with project("NKCore"):
        staticlib()
        language("C++")
        cppdialect("C++20")
        location("NKCore")

        includedirs([
            "src",
            "pch",
            "../NKPlatform/src",          # pour NKPlatform/NkXxx.h
            "../NKPlatform/src/NKPlatform", # pour NkPlatformDetect.h, NkArchDetect.h, NkCompilerDetect.h
        ])
        pchheader("pch/pch.h")
        pchsource("pch/pch.cpp")

        # NKCore dépend de NKPlatform
        dependson(["NKPlatform"])

        files([
            "src/NKCore/**.cpp",
            "src/NKCore/**.h",
        ])

        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}")

        defines(["NKENTSEU_CORE_STATIC"])

        # ── Toolchains ────────────────────────────────────────────────────
        with filter("system:Windows"):
            usetoolchain("clang-mingw")
        with filter("system:macOS"):
            usetoolchain("clang-native")
        with filter("system:Android"):
            usetoolchain("android-ndk")
        with filter("system:Web"):
            usetoolchain("emscripten")
        with filter("system:XboxSeries || system:XboxOne"):
            usetoolchain("xbox-clang")

        # ── Debug / Release ───────────────────────────────────────────────
        with filter("config:Debug"):
            defines(["_DEBUG", "DEBUG", "NKENTSEU_DEBUG"])
            optimize("Off")
            symbols(True)
        with filter("config:Release"):
            defines(["NDEBUG", "RELEASE", "NKENTSEU_RELEASE"])
            optimize("Speed")
            symbols(False)

    # =========================================================================
    # NKLogger — Journalisation asynchrone multi-sink (C++17)
    # =========================================================================
    # NKLogger fournit un système de journalisation thread-safe avec filtres,
    # formatage configurable et plusieurs destinations (console, fichier, etc.)
    #
    # Contenu (src/Logger/) :
    #   Logger.h/cpp          — Logger principal (point d'entrée)
    #   Log.h/cpp             — Macros NK_LOG_*, fonctions de log globales
    #   AsyncLogger.h/cpp     — Logger asynchrone (file d'attente thread-safe)
    #   LogLevel.h/cpp        — Niveaux (TRACE, DEBUG, INFO, WARN, ERROR…)
    #   LogMessage.h/cpp      — Message de log (timestamp, thread, niveau…)
    #   Formatter.h/cpp       — Formatage des messages (patterns)
    #   Pattern.h             — Syntaxe des patterns de format
    #   Registry.h/cpp        — Registre global des loggers nommés
    #   Sink.h                — Interface ISink (destinations)
    #   Sinks/
    #     ConsoleSink         — Sortie console (ANSI couleurs)
    #     FileSink            — Fichier texte simple
    #     RotatingFileSink    — Fichier avec rotation par taille
    #     DailyFileSink       — Fichier avec rotation quotidienne
    #     AsyncSink           — Sink asynchrone (wraps un sink sync)
    #     DistributingSink    — Dispatche vers plusieurs sinks
    #     NullSink            — Sink /dev/null (tests, benchmarks)
    #   Filters/
    #     LevelFilter         — Filtre par niveau minimum
    #     PatternFilter       — Filtre par pattern (regex)
    #     ThreadFilter        — Filtre par thread ID
    # =========================================================================

    with project("NKLogger"):
        staticlib()
        language("C++")
        cppdialect("C++17")
        location("NKLogger")

        includedirs([
            "src",
            "pch",
            "../NKCore/src",
            "../NKCore/pch",
            "../NKPlatform/src",
            "../NKPlatform/src/NKPlatform",
        ])
        pchheader("pch/pch.h")
        pchsource("pch/pch.cpp")

        dependson(["NKCore", "NKPlatform"])

        files([
            "src/Logger/**.cpp",
            "src/Logger/**.h",
        ])

        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}")

        # Liaison des bibliothèques système pour le threading
        with filter("system:Windows"):
            usetoolchain("clang-mingw")
        with filter("system:Linux"):
            links(["pthread"])
        with filter("system:macOS"):
            usetoolchain("clang-native")
        with filter("system:Android"):
            usetoolchain("android-ndk")
            links(["log"])
        with filter("system:Web"):
            usetoolchain("emscripten")
        with filter("system:XboxSeries || system:XboxOne"):
            usetoolchain("xbox-clang")

        with filter("config:Debug"):
            defines(["_DEBUG", "DEBUG"])
            optimize("Off")
            symbols(True)
        with filter("config:Release"):
            defines(["NDEBUG"])
            optimize("Speed")
            symbols(False)

    # =========================================================================
    # NKWindow — Fenêtrage, événements, caméra 2D, rendu pixel (C++17)
    # =========================================================================
    # NKWindow est la bibliothèque principale du framework. Elle gère tout ce
    # qui touche à la fenêtre, aux entrées et au rendu pixel.
    #
    # Contenu (src/NKWindow/) :
    #
    #   Core/
    #     NkWindow.h/cpp          — Fenêtre principale (façade PIMPL → IWindowImpl)
    #     NkEvent.h/cpp           — Événement générique polymorphe
    #     NkEventSystem.h/cpp     — Dispatcher d'événements (singleton)
    #     NkRenderer.h/cpp        — Renderer pixels (façade PIMPL → IRendererImpl)
    #     NkSystem.h/cpp          — Initialisation/destruction du framework
    #     NkGamepadSystem.h/cpp   — Gestion des manettes / joysticks
    #     NkCamera2D.h            — Caméra 2D (pan, zoom, shake, view matrix)
    #     NkDialogs.h/cpp         — Boîtes de dialogue fichiers cross-platform
    #     NkSurface.h             — Surface de rendu (taille, DPI, handle)
    #     NkSafeArea.h            — Safe area mobile (encoches, bords)
    #     NkEntry.h / NkMain.h    — Point d'entrée cross-platform (nkmain)
    #     NkTypes.h               — Types géométriques (NkVec2, NkRect, NkColor…)
    #     Events/                 — Types d'événements typés (clavier, souris…)
    #     Camera/                 — Interface + backends caméra par plateforme
    #
    #   Platform/
    #     Win32/      — Backend Windows (HWND, WndProc, DirectInput, XInput)
    #     XLib/       — Backend Linux X11 (Xlib, XInput2)
    #     XCB/        — Backend Linux XCB (alternatif à XLib)
    #     Noop/       — Backend headless (tests, CI, WSL sans affichage)
    #     Cocoa/      — Backend macOS (.mm Objective-C++)
    #     UIKit/      — Backend iOS   (.mm Objective-C++)
    #     Android/    — Backend Android (NativeActivity + EGL + camera2ndk)
    #     WASM/       — Backend Web (Emscripten + Canvas API)
    #     UWP/        — Backend Universal Windows Platform (Xbox)
    #
    #   Renderer/
    #     Software/   — Rendu pixel software (NkSoftwareRendererImpl)
    #                   SetPixel, DrawLine, FillRect, DrawCircle, FillTriangle…
    #                   C'est le seul système de rendu disponible pour l'instant.
    #                   Les étudiants ajouteront OpenGL, Vulkan, Metal…
    #
    #   EntryPoints/
    #     Macros et adaptateurs d'entrée pour chaque plateforme (main → nkmain)
    # =========================================================================

    with project("NKWindow"):
        staticlib()
        language("C++")
        cppdialect("C++17")
        location("NKWindow")

        includedirs([
            "src",                          # NKWindow/src/
            "pch",                          # PCH NKWindow
            "../Externals",                 # stb, etc.
            "../NKCore/src",                # Types + macros fondamentaux
            "../NKCore/pch",                # pch NKCore
            "../NKPlatform/src",            # Détection plateforme/architecture
            "../NKPlatform/src/NKPlatform", # NkPlatformDetect.h, NkCompilerDetect.h…
            "../NKLogger/src",              # Journalisation
        ])
        pchheader("pch/pch.h")
        pchsource("pch/pch.cpp")

        dependson(["NKPlatform", "NKCore", "NKLogger"])

        # Fichiers communs (Core + Renderer — partagés par toutes les plateformes)
        files([
            "src/NKWindow/Core/**.cpp",
            "src/NKWindow/Core/**.h",
            "src/NKWindow/Renderer/**.cpp",
            "src/NKWindow/Renderer/**.h",
        ])

        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}")

        # ── Windows (Win32 backend) ────────────────────────────────────────
        with filter("system:Windows"):
            usetoolchain("clang-mingw")
            defines([
                "NKENTSEU_PLATFORM_WIN32=1",
                "NKENTSEU_FAMILY_WINDOWS=1",
                "WIN32_LEAN_AND_MEAN",
                "_UNICODE",
                "UNICODE",
            ])
            files([
                "src/NKWindow/Platform/Win32/**.cpp",
                "src/NKWindow/Platform/Win32/**.h",
            ])
            links([
                "user32", "gdi32", "opengl32", "dwmapi", "shell32",
                "xinput", "mf", "mfplat", "mfreadwrite", "mfuuid",
                "uuid", "ole32",
            ])

        # ── Linux headless / NOOP (CI, serveurs, WSL sans écran) ─────────────
        with filter("system:Linux && options:linux-backend=headless || system:Linux && options:headless"):
            defines(["NKENTSEU_PLATFORM_NOOP=1", "NKENTSEU_FAMILY_LINUX=1"])
            objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-headless/%{prj.name}")
            targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-headless")
            files([
                "src/NKWindow/Platform/Linux/**.h",
                "src/NKWindow/Platform/Noop/**.h",
            ])
            links(["pthread"])

        # ── Linux XLib (X11/XLib — défaut) ────────────────────────────────
        with filter("system:Linux && options:linux-backend=xlib || system:Linux && !options:linux-backend && !options:headless"):
            defines(["NKENTSEU_PLATFORM_XLIB=1", "NKENTSEU_FAMILY_LINUX=1"])
            files([
                "src/NKWindow/Platform/Linux/**.h",
                "src/NKWindow/Platform/XLib/**.cpp",
                "src/NKWindow/Platform/XLib/**.h",
            ])
            links(["pthread", "X11"])

        # ── Linux XCB (X11/XCB — asynchrone) ──────────────────────────────
        with filter("system:Linux && options:linux-backend=xcb"):
            defines(["NKENTSEU_PLATFORM_XCB=1", "NKENTSEU_FAMILY_LINUX=1"])
            files([
                "src/NKWindow/Platform/Linux/**.h",
                "src/NKWindow/Platform/XCB/**.cpp",
                "src/NKWindow/Platform/XCB/**.h",
            ])
            links(["pthread", "xcb", "xcb-icccm", "xcb-randr", "X11-xcb"])

        # ── Linux Wayland (compositeurs modernes sans X11) ─────────────────
        # Prérequis : libwayland-dev, libxkbcommon-dev, wayland-protocols
        # Générer xdg-shell-client-protocol.h avant de compiler :
        #   wayland-scanner client-header \
        #     /usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml \
        #     NKWindow/src/NKWindow/Platform/Wayland/xdg-shell-client-protocol.h
        with filter("system:Linux && options:linux-backend=wayland"):
            defines(["NKENTSEU_PLATFORM_WAYLAND=1", "NKENTSEU_FAMILY_LINUX=1"])
            files([
                "src/NKWindow/Platform/Linux/**.h",
                "src/NKWindow/Platform/Wayland/**.cpp",
                "src/NKWindow/Platform/Wayland/**.h",
                "src/NKWindow/Platform/Wayland/xdg-shell-protocol.c",
            ])
            links(["pthread", "wayland-client", "xkbcommon"])

        # ── macOS (Cocoa backend) ──────────────────────────────────────────
        with filter("system:macOS"):
            usetoolchain("clang-native")
            defines([
                "NKENTSEU_PLATFORM_COCOA=1",
                "NKENTSEU_FAMILY_APPLE=1",
            ])
            files([
                "src/NKWindow/Platform/Cocoa/**.cpp",
                "src/NKWindow/Platform/Cocoa/**.mm",
                "src/NKWindow/Platform/Cocoa/**.h",
            ])
            frameworks(["Cocoa", "QuartzCore", "OpenGL", "Metal"])

        # ── Android (NativeActivity + EGL + caméra) ────────────────────────
        with filter("system:Android"):
            usetoolchain("android-ndk")
            defines([
                "NKENTSEU_PLATFORM_ANDROID=1",
                "NKENTSEU_FAMILY_ANDROID=1",
            ])
            files([
                "src/NKWindow/Platform/Android/**.cpp",
                "src/NKWindow/Platform/Android/**.h",
            ])
            links(["android", "log", "EGL", "GLESv3", "camera2ndk", "mediandk"])
            androidapplicationid("com.nkentseu.nkwindow")
            androidminsdk(24)
            androidtargetsdk(34)
            androidcompilesdk(34)
            # Couvre physiques ARM + émulateurs x86
            androidabis(["armeabi-v7a", "arm64-v8a", "x86", "x86_64"])
            androidnativeactivity(True)

        # ── iOS (UIKit backend) ────────────────────────────────────────────
        with filter("system:iOS"):
            defines([
                "NKENTSEU_PLATFORM_UIKIT=1",
                "NKENTSEU_FAMILY_APPLE=1",
            ])
            files([
                "src/NKWindow/Platform/UIKit/**.cpp",
                "src/NKWindow/Platform/UIKit/**.mm",
                "src/NKWindow/Platform/UIKit/**.h",
            ])
            frameworks(["UIKit", "QuartzCore", "OpenGLES", "AVFoundation"])
            iosbundleid("com.nkentseu.nkwindow")
            iosversion("1.0")
            iosminsdk("14.0")
            iosbuildnumber(1)

        # ── Web (Emscripten + Canvas) ──────────────────────────────────────
        with filter("system:Web"):
            usetoolchain("emscripten")
            defines([
                "NKENTSEU_PLATFORM_WASM=1",
                "__EMSCRIPTEN__=1",
            ])
            files([
                "src/NKWindow/Platform/WASM/**.cpp",
                "src/NKWindow/Platform/WASM/**.h",
            ])
            emscripteninitialmemory(32)  # 32 MB initial

        # ── HarmonyOS (ArkUI Native — backend NOOP en attendant) ───────────
        # Le backend dédié HarmonyOS est à implémenter.
        with filter("system:HarmonyOS"):
            defines([
                "NKENTSEU_PLATFORM_HARMONYOS=1",
                "__HARMONY__=1",
            ])
            files([
                "src/NKWindow/Platform/Noop/**.h",
            ])
            links(["log", "EGL", "GLESv3"])

        # ── Xbox Series X/S et Xbox One (UWP / GameCore backend) ──────────
        # Le backend UWP fournit la fenêtre et les manettes via XInput/GameInput.
        # Le rendu pixel est géré par le software renderer (NkSoftwareRendererImpl).
        with filter("system:XboxSeries || system:XboxOne"):
            usetoolchain("xbox-clang")
            defines([
                "NKENTSEU_PLATFORM_UWP=1",
                "NKENTSEU_FAMILY_XBOX=1",
                "WINAPI_FAMILY=WINAPI_FAMILY_TV_APP",
                "_XBOX_ONE",
            ])
            files([
                "src/NKWindow/Platform/UWP/**.h",
            ])
            links(["d3d12", "dxgi", "dxguid", "xgameruntime"])

        # ── Configurations Debug / Release ─────────────────────────────────
        with filter("config:Debug"):
            defines(["_DEBUG", "DEBUG"])
            optimize("Off")
            symbols(True)
        with filter("config:Release"):
            defines(["NDEBUG", "RELEASE"])
            optimize("Speed")
            symbols(False)

        # Tests unitaires (desktop uniquement)
        with filter("system:Windows || system:Linux || system:macOS"):
            with test():
                testfiles(["tests/**.cpp"])

    # =========================================================================
    # Sandbox — Application de démonstration multi-plateformes
    # =========================================================================
    # La Sandbox illustre l'utilisation complète du framework NKWindow :
    #   • Création de fenêtre et boucle principale cross-platform
    #   • Gestion des événements : clavier, souris, touch, drag & drop
    #   • Rendu pixel software : pixels, lignes, cercles, rectangles, triangles
    #   • Caméra 2D : pan, zoom, shake, view matrix
    #   • Gamepad : boutons, axes, rumble (XInput / Linux / HID)
    #   • Safe area : gestion des encoches et bords mobiles
    #   • Transforms 2D : rotation, scale, translation avec matrice
    #
    # Un seul fichier src/main.cpp compile pour TOUTES les plateformes.
    # Le point d'entrée natif (WinMain, main, android_main, etc.) est
    # abstrait par les macros NkEntry.h / NkMain.h de NKWindow.
    # =========================================================================

    startproject("Sandbox")

    with project("Sandbox"):
        windowedapp()
        language("C++")
        cppdialect("C++17")
        location("Sandbox")

        # Source unique multi-plateforme
        files(["src/main.cpp"])

        includedirs([
            "../NKWindow/src",     # API publique NKWindow (NkWindow.h, etc.)
            "../NKCore/src",       # Types fondamentaux (NkTypes, NkMacros…)
            "../NKCore/pch",       # pch NKCore
            "../NKPlatform/src",   # Détection de plateforme
            "../NKLogger/src",     # Journalisation (Logger.h, Log.h…)
            "../Externals",        # stb et autres dépendances header-only
        ])

        # Lier toutes les bibliothèques du framework
        links(["NKWindow", "NKLogger", "NKCore", "NKPlatform"])
        dependson(["NKWindow", "NKLogger", "NKCore", "NKPlatform"])

        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
        targetdir("%{wks.location}/Build/Bin/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")

        # ── Windows ────────────────────────────────────────────────────────
        with filter("system:Windows"):
            windowedapp()
            usetoolchain("clang-mingw")
            defines([
                "NKENTSEU_PLATFORM_WIN32=1",
                "WIN32_LEAN_AND_MEAN",
                "_UNICODE", "UNICODE",
            ])
            links([
                "user32", "gdi32", "opengl32", "dwmapi", "shell32",
                "xinput", "mf", "mfplat", "mfreadwrite", "mfuuid",
                "uuid", "ole32",
            ])

        # ── Linux headless ─────────────────────────────────────────────────
        with filter("system:Linux && options:linux-backend=headless || system:Linux && options:headless"):
            windowedapp()
            usetoolchain("clang-native")
            defines(["NKENTSEU_PLATFORM_NOOP=1"])
            objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-headless/%{prj.name}")
            targetdir("%{wks.location}/Build/Bin/%{cfg.buildcfg}-%{cfg.system}-headless/%{prj.name}")
            links(["pthread"])

        # ── Linux XLib ─────────────────────────────────────────────────────
        with filter("system:Linux && options:linux-backend=xlib || system:Linux && !options:linux-backend && !options:headless"):
            windowedapp()
            usetoolchain("clang-native")
            defines(["NKENTSEU_PLATFORM_XLIB=1"])
            links(["pthread", "X11"])

        # ── Linux XCB ──────────────────────────────────────────────────────
        with filter("system:Linux && options:linux-backend=xcb"):
            windowedapp()
            usetoolchain("clang-native")
            defines(["NKENTSEU_PLATFORM_XCB=1"])
            links(["pthread", "xcb", "xcb-icccm", "xcb-randr", "X11-xcb"])

        # ── Linux Wayland ──────────────────────────────────────────────────
        with filter("system:Linux && options:linux-backend=wayland"):
            windowedapp()
            usetoolchain("clang-native")
            defines(["NKENTSEU_PLATFORM_WAYLAND=1"])
            links(["pthread", "wayland-client", "xkbcommon"])

        # ── macOS ──────────────────────────────────────────────────────────
        with filter("system:macOS"):
            windowedapp()
            usetoolchain("clang-native")
            defines(["NKENTSEU_PLATFORM_COCOA=1"])
            frameworks(["Cocoa", "QuartzCore", "OpenGL"])

        # ── Android ────────────────────────────────────────────────────────
        with filter("system:Android"):
            windowedapp()
            usetoolchain("android-ndk")
            defines(["NKENTSEU_PLATFORM_ANDROID=1"])
            links(["android", "log", "EGL", "GLESv3", "camera2ndk", "mediandk"])
            androidapplicationid("com.nkentseu.sandbox")
            androidminsdk(24)
            androidtargetsdk(34)
            androidcompilesdk(34)
            androidabis(["armeabi-v7a", "arm64-v8a", "x86", "x86_64"])
            androidnativeactivity(True)

        # ── iOS ────────────────────────────────────────────────────────────
        with filter("system:iOS"):
            windowedapp()
            defines(["NKENTSEU_PLATFORM_UIKIT=1"])
            frameworks(["UIKit", "QuartzCore", "OpenGLES"])
            iosbundleid("com.nkentseu.sandbox")
            iosversion("1.0")
            iosminsdk("14.0")
            iosbuildnumber(1)

        # ── Web ────────────────────────────────────────────────────────────
        with filter("system:Web"):
            consoleapp()
            usetoolchain("emscripten")
            defines(["NKENTSEU_PLATFORM_WASM=1"])
            emscriptencanvasid("canvas")
            emscripteninitialmemory(32)
            # Boucle principale synchrone (style SDL_Delay) sur le navigateur
            emscriptenextraflags(["-s", "ASYNCIFY"])

        # ── HarmonyOS ──────────────────────────────────────────────────────
        with filter("system:HarmonyOS"):
            windowedapp()
            defines(["NKENTSEU_PLATFORM_HARMONYOS=1"])
            links(["log", "EGL", "GLESv3"])

        # ── Xbox Series X/S et Xbox One ─────────────────────────────────────
        with filter("system:XboxSeries || system:XboxOne"):
            windowedapp()
            usetoolchain("xbox-clang")
            defines([
                "NKENTSEU_PLATFORM_UWP=1",
                "NKENTSEU_FAMILY_XBOX=1",
                "WINAPI_FAMILY=WINAPI_FAMILY_TV_APP",
            ])
            links(["d3d12", "dxgi", "dxguid", "xgameruntime"])

        # ── Configurations Debug / Release ─────────────────────────────────
        with filter("config:Debug"):
            defines(["_DEBUG"])
            optimize("Off")
            symbols(True)
        with filter("config:Release"):
            defines(["NDEBUG"])
            optimize("Speed")
            symbols(False)
