#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import os
from Jenga import *
from Jenga.GlobalToolchains import *

with workspace("SharedLibraryExample"):
    configurations(["Debug", "Release"])
    targetoses([
        TargetOS.WINDOWS,
        TargetOS.LINUX,
        TargetOS.ANDROID,
        TargetOS.WEB,
    ])
    targetarchs([TargetArch.X86_64, TargetArch.ARM64, TargetArch.WASM32])

    # Android SDK/NDK paths
    ApplyAndroidSdkNdkJdkDefaults()          # définit androidSdkPath, androidNdkPath, javaJdkPath
    RegisterJengaGlobalToolchains()          # détecte android-ndk, etc.

    # Greeter - Shared Library
    with project("Greeter"):
        sharedlib()
        language("C++")
        cppdialect("C++17")
        location("greeter")
        files(["src/**.cpp"])
        includedirs(["include"])

    # App - Console Application
    with project("App"):
        consoleapp()
        language("C++")
        cppdialect("C++17")
        location("app")
        files(["main.cpp"])
        includedirs(["../greeter/include"])
        links(["Greeter"])
        dependson(["Greeter"])

        # Windows
        with filter("system:Windows"):
            usetoolchain("clang-mingw")

        # Linux
        with filter("system:Linux"):
            usetoolchain("zig-linux-x64")

        # Android
        with filter("system:Android"):
            usetoolchain("android-ndk")
            androidapplicationid("com.jenga.sharedlib")
            androidminsdk(24)
            androidtargetsdk(34)
            androidabis(["arm64-v8a", "x86_64"])

        # Web
        with filter("system:Web"):
            usetoolchain("emscripten")
            emscripteninitialmemory(16)
