from Jenga import *

with workspace("SharedLibraryExample"):
    configurations(["Debug", "Release"])
    targetoses([TargetOS.WINDOWS, TargetOS.LINUX, TargetOS.MACOS])
    targetarchs([TargetArch.X86_64])

    with project("Greeter"):
        sharedlib()
        language("C++")
        location("greeter")
        files(["src/**.cpp"])
        includedirs(["include"])

    with project("App"):
        consoleapp()
        language("C++")
        location("app")
        files(["main.cpp"])
        includedirs(["../greeter/include"])
        links(["Greeter"])
        dependson(["Greeter"])
