import os
from Jenga import *

with workspace("AndroidDemo"):
    configurations(["Debug", "Release"])
    targetoses([TargetOS.ANDROID])
    targetarchs([TargetArch.ARM64, TargetArch.X86_64])

    androidsdkpath(os.getenv("ANDROID_SDK_ROOT", ""))
    androidndkpath(os.getenv("ANDROID_NDK_ROOT", os.getenv("ANDROID_NDK_HOME", "")))

    with project("NativeApp"):
        windowedapp()
        language("C++")
        files(["src/**.cpp"])
        androidapplicationid("com.Jenga.nativedemo")
        androidminsdk(24)
        androidtargetsdk(34)
        androidcompilesdk(34)
        androidabis(["arm64-v8a", "x86_64"])
        androidnativeactivity(True)
