import os
from Jenga import *

with workspace("AndroidWindowDemo"):
    configurations(["Debug", "Release"])
    targetoses([TargetOS.ANDROID])
    targetarchs([TargetArch.ARM64])

    androidsdkpath(os.getenv("ANDROID_SDK_ROOT", ""))
    androidndkpath(os.getenv("ANDROID_NDK_ROOT", os.getenv("ANDROID_NDK_HOME", "")))

    with project("AndroidWindow"):
        windowedapp()
        language("C++")
        files(["src/**.cpp"])
        androidapplicationid("com.Jenga.window")
        androidnativeactivity(True)
