from Jenga import *

with workspace("NKMultiPlatformSandbox"):
    configurations(["Debug", "Release"])
    targetoses([
        TargetOS.WINDOWS,
        TargetOS.LINUX,
        TargetOS.MACOS,
        TargetOS.ANDROID,
        TargetOS.WEB,
        TargetOS.IOS,
        TargetOS.HARMONYOS,
    ])
    targetarchs([
        TargetArch.X86_64,
        TargetArch.ARM64,
        TargetArch.WASM32,
    ])

    with project("NKFramework"):
        staticlib()
        language("C++")
        files([
            "src/core/**.cpp",
            "src/internal/**.cpp",
            "src/platform/**.cpp",
            "src/entry/**.cpp",
        ])
        includedirs(["include"])

    with project("NKSandbox"):
        windowedapp()
        language("C++")
        files([
            "src/core/**.cpp",
            "src/internal/**.cpp",
            "src/platform/**.cpp",
            "src/entry/**.cpp",
            "sandbox/**.cpp",
        ])
        includedirs(["include"])

    with project("NKSandboxTests"):
        consoleapp()
        language("C++")
        files([
            "src/core/**.cpp",
            "src/internal/**.cpp",
            "src/platform/**.cpp",
            "tests/**.cpp",
        ])
        includedirs(["include"])
