#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Exemple de cross-compilation avec Zig
Compile un programme C++ simple pour Linux depuis Windows
"""

from Jenga import *

with workspace("ZigCrossDemo"):
    configurations(["Debug", "Release"])
    targetoses([TargetOS.LINUX])
    targetarchs([TargetArch.X86_64])

    # Définir le toolchain Zig pour Linux x86_64
    with toolchain("zig-linux-x64", "clang"):
        settarget("Linux", "x86_64", "gnu")
        targettriple("x86_64-linux-gnu")
        ccompiler(r"E:\Projets\Closed\Jenga\scripts\zig-cc.bat")
        cppcompiler(r"E:\Projets\Closed\Jenga\scripts\zig-c++.bat")
        linker(r"E:\Projets\Closed\Jenga\scripts\zig-c++.bat")
        archiver(r"C:\Zig\zig-x86_64-windows-0.16.0\zig.exe")
        cflags(["-target", "x86_64-linux-gnu"])
        cxxflags(["-target", "x86_64-linux-gnu", "-std=c++17"])
        ldflags(["-target", "x86_64-linux-gnu"])
        arflags(["ar"])

    # Utiliser le toolchain Zig pour Linux
    usetoolchain("zig-linux-x64")

    with project("ZigCrossApp"):
        consoleapp()
        language("C++")
        files(["src/**.cpp"])
        cppdialect("C++17")

        with filter("configurations:Debug"):
            defines(["DEBUG"])
            optimize("Off")
            symbols("On")

        with filter("configurations:Release"):
            defines(["NDEBUG"])
            optimize("Speed")
            symbols("Off")
