from Jenga import *

with workspace("ExternalIncludesDemo"):
    configurations(["Debug", "Release"])
    targetoses([TargetOS.WINDOWS, TargetOS.LINUX])
    targetarchs([TargetArch.X86_64])

    with include("libs/logger.jenga"):
        pass

    with include("libs/math.jenga"):
        pass

    with project("App"):
        consoleapp()
        language("C++")
        files(["src/main.cpp"])
        includedirs(["libs/logger/include", "libs/math/include"])
        links(["Logger", "MathLib"])
        dependson(["Logger", "MathLib"])
