from Jenga import *
from Jenga.GlobalToolchains import RegisterJengaGlobalToolchains

with workspace("X11WindowDemo"):
    RegisterJengaGlobalToolchains()

    configurations(["Debug", "Release"])
    targetoses([TargetOS.LINUX])
    targetarchs([TargetArch.X86_64])

    usetoolchain("clang-cross-linux")

    with project("X11Window"):
        windowedapp()
        language("C++")
        files(["src/**.cpp"])

        # Sysroot avec headers X11
        sysroot(r"E:/Projets/Closed/Jenga/sysroot/linux-x86_64")
        includedirs([r"E:/Projets/Closed/Jenga/sysroot/linux-x86_64/usr/include"])

        # Note: Linking will fail without real libraries
        # This demonstrates header availability for compilation only
        links(["X11"])
