#!/usr/bin/env python3
import os
from Jenga import *

def _norm(path: str) -> str:
    return path.replace("\\", "/")


_THIS_FILE = os.path.abspath(globals().get("__file__", "23_android_sdl3_ndk_mk.jenga"))
_EXAMPLE_DIR = _norm(os.path.dirname(_THIS_FILE))
_SDL3_ROOT_DEFAULT = _norm(os.getenv("SDL3_ROOT", os.path.join(_EXAMPLE_DIR, "externals", "SDL3")))


with workspace("SDL3AndroidMkDemo", location="."):
    configurations(["Debug", "Release"])
    targetoses([TargetOS.WINDOWS, TargetOS.LINUX, TargetOS.ANDROID])
    targetarchs([TargetArch.X86, TargetArch.X86_64, TargetArch.ARM, TargetArch.ARM64])

    androidsdkpath(os.getenv("ANDROID_SDK_ROOT", ""))
    androidndkpath(os.getenv("ANDROID_NDK_ROOT", os.getenv("ANDROID_NDK_HOME", "")))

    # Premake-like custom options for filters and CLI.
    newoption(trigger="with-sdl3", description="Enable SDL3-specific defines")
    newoption(trigger="sdl3-root", value="path", description="Path to SDL3 Android package root")

    with project("SDL3NativeDemo"):
        windowedapp()
        language("C++")
        cppdialect("C++17")
        files(["src/**.cpp"])
        targetname("SDL3NativeDemo")
        includedirs([f"{_SDL3_ROOT_DEFAULT}/include"])

        with filter("system:Windows"):
            libdirs([f"{_SDL3_ROOT_DEFAULT}/lib"])
            links(["SDL3"])

        # WSL2 / Linux host: use system libSDL3 (install via package manager).
        with filter("system:Linux"):
            links(["SDL3"])

        androidapplicationid("com.jenga.sdl3ndkmk")
        androidversioncode(1)
        androidversionname("1.0.0")
        androidminsdk(24)
        androidtargetsdk(34)
        androidcompilesdk(34)
        androidabis(["armeabi-v7a", "arm64-v8a", "x86", "x86_64"])
        androidnativeactivity(False)
        androidjavalibs([f"{_SDL3_ROOT_DEFAULT}/lib/SDL3-3.4.0.aar"])

        # SDLActivity loads libmain.so by default.
        with filter("system:Android"):
            targetname("main")

        # Demonstrates options:... matching.
        with filter("options:with-sdl3"):
            defines(["USE_SDL3"])

        # Demonstrates options:value matching.
        with filter("options:sdl3-root=*"):
            defines(["SDL3_ROOT_FROM_OPTION"])

        # Distinguish default native flow from ndk-mk flow.
        with filter("action:build and not options:android-build-system=ndk-mk"):
            defines(["JENGA_ANDROID_NATIVE_FLOW"])

        with filter("action:build and options:android-build-system=ndk-mk"):
            defines(["JENGA_ANDROID_NDK_MK_FLOW"])
