#!/usr/bin/env python3
# -*- coding: utf-8 -*-

from Jenga import *
from Jenga.GlobalToolchains import RegisterJengaGlobalToolchains

with workspace("WebCanvasDemo"):
    RegisterJengaGlobalToolchains()
    configurations(["Debug", "Release"])
    targetoses([TargetOS.WEB])
    targetarchs([TargetArch.WASM32])

    with project("WebCanvas"):
        windowedapp()
        language("C++")
        cppdialect("C++17")
        files(["src/**.cpp"])

        # Configuration plein écran
        emscriptenshellfile("emscripten_fullscreen.html")
        emscriptencanvasid("canvas")
        emscripteninitialmemory(16)
        emscriptenstacksize(5)

        usetoolchain("emscripten")
